# mybatis_plus_demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: App.java
demo/src/main/java/com/example/config/: Contains.java  MyBatisPlusConfig.java
demo/src/main/java/com/example/controller/: UserController.java
demo/src/main/java/com/example/dao/mapper/: PlusUserMapper.java  RoleMapper.java
demo/src/main/java/com/example/entity/: PlusUser.java  Role.java
demo/src/main/java/com/example/service/: IBService.java  PlusUserService.java  RoleService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/: init.sql
demo/src/test/java/com/example/: AppTest.java
